{
  "name": "packaged/cassandrathrift",
  "description": "Cassandra Thrift Wrapper",
  "keywords": [
    "cassandra",
    "thrift"
  ],
  "homepage": "http://wiki.apache.org/cassandra/API10",
  "license": "BSD-3-Clause",
  "require": {
    "php": "^5.5 || ^7.0 || ^8.0",
    "packaged/thrift": "^0.16.0"
  },
  "autoload": {
    "psr-4": {
      "cassandra\\": "src/cassandra"
    }
  }
}
